<!DOCTYPE html>
<html>

<head>
    <title>House of Pies - Menu</title>

    <link rel="stylesheet" type="text/css" href="css/restaurantStyles.css" />
    <style>
        section {
            background-color: wheat;
        }

        article {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            background-color: #D9CB9E;
        }

        #bevmenu tr:nth-child(even) {
            background-color: #D9CB9E;
        }

        #bevmenu {
            width: 25%;
        }

        #bevmenu td {
            padding-left: 5%;
            padding-right: 5%;
        }

        td {
            vertical-align: top;
        }

        p {
            text-align: center;
        }

        .itemName {
            font-size: large;
            font-weight: bold;
        }

        table {
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <header>
        <h1>House of Pies</h1>
    </header>
    <nav>
        <hr />
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr />
    </nav>
    <section>
        <article>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p><span class="itemName">Burger and Fries</span><br />An American
                                Classic!<br />Your choice -
                                with
                                or without
                                cheese<br />Pickle, onion, tomato, and lettuce<br />Served with our famous thick cut
                                french
                                fries<br />$7.95</p>
                        </td>
                        <td>
                            <p><span class="itemName">Hot Dog and Chips</span><br />A Summer Classic!<br />Your choice -
                                white
                                or wheat bun<br />Relish, mustard and ketchup<br />Served with our house-made
                                chips<br />$7.95
                            </p>
                        </td>
                        <td>
                            <p><span class="itemName">Italian Sausage and Peppers</span><br />An All-Time
                                Favorite!<br />Your
                                choice - mild or spicy Cole Slaw<br />Servied with garlic mashers<br />$10.95</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><span class="itemName">Tenderloin Sandwich and Chips</span><br />Really Hits the
                                Spot!<br />Plain or Sesame Seed Bun<br />Pickle, onion, tomato, and lettuce<br />Served
                                with
                                our
                                house-made chips<br />$8.95</p>
                        </td>
                        <td>
                            <p><span class="itemName">House Salad</span><br />On the Lighter Side<br />Your choice -
                                with or
                                without cheese<br />Iceberg lettuce, tomatoes, peppers<br />Thouseand Island or Ranch
                                Dressing<br />Served with a dinner roll<br />$6.95</p>
                        </td>
                        <td>
                            <p><span class="itemName">Brisket Sandwich and Fries</span><br />A Taste of
                                Texas!<br />Smoked
                                Brisket on thick-cut<br />Texas Toast<br />Cole Slaw<br />Served with our famous
                                thick-cut<br />french fries<br />$7.95</p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table id="bevmenu">
                <thead>
                    <tr>
                        <th colspan="2">
                            Beverages
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
            <br />
    </section>
    </article>
    <footer>
        <hr />
        <p>1122 Boogie Woogie Ave, Anytown, NY, 90210</p>
        <p>516-867-5309</p>
    </footer>
</body>

</html>